# Fichier d'inventaire (host) Ansible pour mes serveurs distants

# There are two built-in groups:
# - all: all contains every host
# - ungrouped: ungrouped contains all hosts that don’t have a group

[all:vars] # vriable definition for all hosts

[me]
vmsdt-xxxxxx.becode.org

[becode]

[becode:children] # child groups will automatically add their hosts to parent group
coatch
students

[becode:vars] # all members of 'becode' will inherit these vars

[coatch]
vmcth-dghkufthdgh.becode.org

[students]
vmsdt-dgfhdgfhdfgh.becode.org
svmsdt-etuhjhkgh.becode.org
vmsdt-etufhjfhj.becode.org
vmsdt-ertyertyerty.becode.org
vmsdt-sfgsfgdsfg.becode.org

[not_used]
vmsdt-xxxxx.becode.org
vmsdt-yyyyy.becode.org
vmsdt-zzzzz.becode.org